# Credenciales para la ejecuci贸n del Bot
AFIP_CUIT=
AFIP_PASSWORD=

# URLs de los servicios
AFIP_URL=https://www.afip.gob.ar
TAD_URL=https://tramitesadistancia.gob.ar

# Activa la generaci贸n de snapshots de depuraci贸n detallados en cada paso
DEVELOPER_DEBUG_MODE=false

# Configuraci贸n del entorno
NODE_ENV=development
LOG_LEVEL=info
